<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,Text" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Text一个用于显示文本的React组件，并且它也支持嵌套、样式，以及触摸处理 属性adjustsFontSizeToFitadjustsFontSizeToFit bool  指定字体是否随着给定样式的限制而自动缩放 allowFontScalingallowFontScaling bool  控制字体是否要根据系统的“字体大小”辅助选项来进行缩放 minimumFontScale iOS mi">
<meta name="keywords" content="ReactNative,Text">
<meta property="og:type" content="article">
<meta property="og:title" content="RN_Text">
<meta property="og:url" content="http://yoursite.com/2017/07/11/RN-Text/index.html">
<meta property="og:site_name" content="胜利&#x2F;女神&#x2F;在微笑">
<meta property="og:description" content="Text一个用于显示文本的React组件，并且它也支持嵌套、样式，以及触摸处理 属性adjustsFontSizeToFitadjustsFontSizeToFit bool  指定字体是否随着给定样式的限制而自动缩放 allowFontScalingallowFontScaling bool  控制字体是否要根据系统的“字体大小”辅助选项来进行缩放 minimumFontScale iOS mi">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Text_001.png">
<meta property="og:updated_time" content="2017-07-20T13:58:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN_Text">
<meta name="twitter:description" content="Text一个用于显示文本的React组件，并且它也支持嵌套、样式，以及触摸处理 属性adjustsFontSizeToFitadjustsFontSizeToFit bool  指定字体是否随着给定样式的限制而自动缩放 allowFontScalingallowFontScaling bool  控制字体是否要根据系统的“字体大小”辅助选项来进行缩放 minimumFontScale iOS mi">
<meta name="twitter:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Text_001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/RN-Text/"/>





  <title>RN_Text | 胜利/女神/在微笑</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胜利/女神/在微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/RN-Text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steam Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胜利/女神/在微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN_Text</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T20:18:24+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Text"><a href="#Text" class="headerlink" title="Text"></a>Text</h1><p>一个用于显示文本的React组件，并且它也支持嵌套、样式，以及触摸处理</p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="adjustsFontSizeToFit"><a href="#adjustsFontSizeToFit" class="headerlink" title="adjustsFontSizeToFit"></a>adjustsFontSizeToFit</h2><p>adjustsFontSizeToFit bool </p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">指定字体是否随着给定样式的限制而自动缩放</div></pre></td></tr></table></figure>
<h2 id="allowFontScaling"><a href="#allowFontScaling" class="headerlink" title="allowFontScaling"></a>allowFontScaling</h2><p>allowFontScaling bool </p>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">控制字体是否要根据系统的“字体大小”辅助选项来进行缩放</div></pre></td></tr></table></figure>
<h2 id="minimumFontScale"><a href="#minimumFontScale" class="headerlink" title="minimumFontScale"></a>minimumFontScale</h2><blockquote>
<p>iOS minimumFontScale bool </p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line">当<span class="selector-tag">adjustsFontSizeToFit</span>开启时，指定最小的缩放比（即不能低于这个值）。可设定的值为0<span class="selector-class">.01</span> <span class="selector-tag">-</span> 1<span class="selector-class">.0</span></div></pre></td></tr></table></figure>
<h2 id="numberOfLines"><a href="#numberOfLines" class="headerlink" title="numberOfLines"></a>numberOfLines</h2><blockquote>
<p>numberOfLines  number</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">用来当文本过长的时候裁剪文本。包括折叠产生的换行在内，总的行数不会超过这个属性的限制</div></pre></td></tr></table></figure>
<h2 id="onLayout"><a href="#onLayout" class="headerlink" title="onLayout"></a>onLayout</h2><blockquote>
<p>onLayout function</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="code"><pre><div class="line">当挂载或者布局变化以后调用，参数为如下的内容：</div><div class="line">&#123;<span class="attribute">nativeEvent</span>: &#123;layout: &#123;x, y, width, height&#125;&#125;&#125;</div></pre></td></tr></table></figure>
<h2 id="onLongPress"><a href="#onLongPress" class="headerlink" title="onLongPress"></a>onLongPress</h2><blockquote>
<p>onLongPress function</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">当文本被长按以后调用此回调函数</div></pre></td></tr></table></figure>
<h2 id="onPress"><a href="#onPress" class="headerlink" title="onPress"></a>onPress</h2><blockquote>
<p>onPress function</p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">当文本被点击以后调用此回调函数</div></pre></td></tr></table></figure>
<h2 id="selectable"><a href="#selectable" class="headerlink" title="selectable"></a>selectable</h2><blockquote>
<p>selectable function </p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">决定用户是否可以长按选择文本，以便复制和粘贴</div></pre></td></tr></table></figure>
<h2 id="style"><a href="#style" class="headerlink" title="style"></a>style</h2><blockquote>
<p>style style<br>color color<br>fontFamily string<br>fontSize number<br>fontStyle enum(‘normal’, ‘italic’)<br>fontWeight enum(‘normal’, ‘bold’, ‘100’, ‘200’, ‘300’, ‘400’, ‘500’, ‘600’, ‘700’, ‘800’, ‘900’)</p>
</blockquote>
<figure class="highlight 1c"><table><tr><td class="code"><pre><div class="line">指定字体的粗细。大多数字体都支持'normal'和'bold'值。并非所有字体都支持所有的数字值。如果某个值不支持，则会自动选择最接近的值。</div></pre></td></tr></table></figure>
<blockquote>
<p>lineHeight number</p>
<p>textAlign enum(‘auto’, ‘left’, ‘right’, ‘center’, ‘justify’)<br><figure class="highlight nsis"><table><tr><td class="code"><pre><div class="line">指定文本的对齐方式。其中<span class="string">'justify'</span>值仅iOS支持，在Android上会变为<span class="literal">left</span></div></pre></td></tr></table></figure></p>
<p>textDecorationLine enum(‘none’, ‘underline’, ‘line-through’, ‘underline line-through’)<br>textShadowColor color<br>textShadowOffset {width: number, height: number}<br>textShadowRadius number<br>fontVariant [enum(‘small-caps’, ‘oldstyle-nums’, ‘lining-nums’, ‘tabular-nums’, ‘proportional-nums’)]<br>textDecorationColor color<br>textDecorationStyle enum(‘solid’, ‘double’, ‘dotted’, ‘dashed’)<br>writingDirection enum(‘auto’, ‘ltr’, ‘rtl’)</p>
</blockquote>
<h2 id="testID-string"><a href="#testID-string" class="headerlink" title="testID string"></a>testID string</h2><blockquote>
<p>testID string </p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">用来在端到端测试中标记这个视图</div></pre></td></tr></table></figure>
<h2 id="suppressHighlighting"><a href="#suppressHighlighting" class="headerlink" title="suppressHighlighting"></a>suppressHighlighting</h2><p>iOS suppressHighlighting bool</p>
<figure class="highlight actionscript"><table><tr><td class="code"><pre><div class="line">当为<span class="literal">true</span>时，如果文本被按下，则没有任何视觉效果。默认情况下，文本被按下时会有一个灰色的、椭圆形的高光。</div></pre></td></tr></table></figure>
<h1 id="嵌套文本"><a href="#嵌套文本" class="headerlink" title="嵌套文本"></a>嵌套文本</h1><blockquote>
<p>在iOS当中，显示一个格式化文本的方法就是使用NSAttributedString提供你想显示的文本内容，并且使用范围标注来指定一些格式<br>在React Native中可以把相同格式的文本嵌套包裹起来</p>
</blockquote>
<figure class="highlight sqf"><table><tr><td class="code"><pre><div class="line">&lt;<span class="built_in">Text</span> style=&#123;&#123;fontWeight: <span class="string">'bold'</span>&#125;&#125;&gt;</div><div class="line">  I am bold</div><div class="line">  &lt;<span class="built_in">Text</span> style=&#123;&#123;color: <span class="string">'red'</span>&#125;&#125;&gt;</div><div class="line">    <span class="built_in">and</span> red</div><div class="line">  &lt;/<span class="built_in">Text</span>&gt;</div><div class="line">&lt;/<span class="built_in">Text</span>&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>际上在框架内部，这会生成一个扁平结构的NSAttributedString，包含以下的信息</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="code"><pre><div class="line"><span class="string">"I am bold and red"</span></div><div class="line"><span class="number">0</span>-<span class="number">9</span>: <span class="keyword">bold</span></div><div class="line"><span class="number">9</span>-<span class="number">17</span>: <span class="keyword">bold, </span>red</div></pre></td></tr></table></figure>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><blockquote>
<p><text>元素在布局上不同于其它组件：在Text内部的元素不再使用flexbox布局，而是采用文本布局。这意味着<text>内部的元素不再是一个个矩形，而可能会在行末进行折叠</text></text></p>
</blockquote>
<h1 id="样式继承限制"><a href="#样式继承限制" class="headerlink" title="样式继承限制"></a>样式继承限制</h1><blockquote>
<p>本节点放在<text>组件内</text></p>
<p><view>下不能直接放一段文本</view></p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">View</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Text</span>&gt;</span></div><div class="line">    一些文本</div><div class="line">  <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">View</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>并且你也不能直接设置一整颗子树的默认样式。使用一个一致的文本和尺寸的推荐方式是创建一个包含相关样式的组件MyAppText，然后在你的App中反复使用它。你还可以创建更多特殊的组件譬如MyAppHeaderText来表达不同样式的文</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">View</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">MyAppText</span>&gt;</span>这个组件包含了一个默认的字体样式，用于整个应用的文本<span class="tag">&lt;/<span class="name">MyAppText</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">MyAppHeaderText</span>&gt;</span>这个组件包含了用于标题的样式<span class="tag">&lt;/<span class="name">MyAppHeaderText</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">View</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>React Native实际上还是有一部分样式继承的实现，不过仅限于文本标签的子树。在下面的代码里，第二部分会在加粗的同时又显示为红色：</p>
</blockquote>
<figure class="highlight sqf"><table><tr><td class="code"><pre><div class="line">&lt;<span class="built_in">Text</span> style=&#123;&#123;fontWeight: <span class="string">'bold'</span>&#125;&#125;&gt;</div><div class="line">  I am bold</div><div class="line">  &lt;<span class="built_in">Text</span> style=&#123;&#123;color: <span class="string">'red'</span>&#125;&#125;&gt;</div><div class="line">    <span class="built_in">and</span> red</div><div class="line">  &lt;/<span class="built_in">Text</span>&gt;</div><div class="line">&lt;/<span class="built_in">Text</span>&gt;</div></pre></td></tr></table></figure>
<h1 id="RN-Text-Header"><a href="#RN-Text-Header" class="headerlink" title="RN_Text_Header"></a>RN_Text_Header</h1><h1 id="常用特性"><a href="#常用特性" class="headerlink" title="常用特性"></a>常用特性</h1><p>onPress  手指触摸事件<br>numberOfLines 显示多少行<br>设置字体 颜色 大小对其方式</p>
<h1 id="样例代码布局分析"><a href="#样例代码布局分析" class="headerlink" title="样例代码布局分析"></a>样例代码布局分析</h1><p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Text_001.png" alt=""><br>界面布局分为2部分<br>Header和新闻信息<br>如果都写在一个index.ios.js,代码比较乱<br>可以在其他文件中引用<br>在单独一个文件中定义子组件，使用Modele.exports将组建导出作为独立的模块<br>RNText路径下新建文件</p>
<h1 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><figure class="highlight lasso"><table><tr><td class="code"><pre><div class="line"><span class="built_in">var</span> <span class="keyword">Header</span> = <span class="keyword">require</span>(<span class="string">"./header"</span>);</div><div class="line"><span class="built_in">var</span> News = <span class="keyword">require</span>(<span class="string">"./news"</span>);</div></pre></td></tr></table></figure>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p>定义数据源（新闻内容）</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> RN_Text_Header = React.createClass(&#123;</div><div class="line">  <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> news = [</div><div class="line">      <span class="string">"1.头条"</span>,</div><div class="line">      <span class="string">"2.RN学习"</span>,</div><div class="line">      <span class="string">"3.代码编写"</span>,</div><div class="line">      <span class="string">"4.挺不错的哦！"</span>,</div><div class="line">    ];</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.flex&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Header</span>&gt;</span> <span class="tag">&lt;/<span class="name">Header</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">News</span> <span class="attr">news</span> = <span class="string">&#123;news&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">News</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span>);</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h2><p>AppRegistry.registerComponent(‘RN_Text_Header’, () =&gt; RN_Text_Header);</p>
<h2 id="headr-js"><a href="#headr-js" class="headerlink" title="headr.js"></a>headr.js</h2><h3 id="组件-1"><a href="#组件-1" class="headerlink" title="组件"></a>组件</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> Header = React.createClass(&#123;</div><div class="line">   <span class="attr">render</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">     <span class="keyword">return</span> (</div><div class="line">       <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.flex&#125;</span>&gt;</span></span></div><div class="line">         <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span> = <span class="string">&#123;styles.font&#125;</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span> = <span class="string">&#123;styles.font_1&#125;</span>&gt;</span>网易<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span> = <span class="string">&#123;styles.font_2&#125;</span>&gt;</span>新闻<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">           <span class="tag">&lt;<span class="name">Text</span>&gt;</span>有态度<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">         <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">       <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">     );</div><div class="line">   &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h3><figure class="highlight dts"><table><tr><td class="code"><pre><div class="line">var Header = React.createClass(&#123;</div><div class="line"><span class="symbol">   render:</span>function () &#123;</div><div class="line">     return (</div><div class="line">       <span class="params">&lt;View style = &#123;styles.flex&#125;&gt;</span></div><div class="line">         <span class="params">&lt;Text style = &#123;styles.font&#125;&gt;</span></div><div class="line">           <span class="params">&lt;Text style = &#123;styles.font_1&#125;&gt;</span>网易<span class="params">&lt;/Text&gt;</span></div><div class="line">           <span class="params">&lt;Text style = &#123;styles.font_2&#125;&gt;</span>新闻<span class="params">&lt;/Text&gt;</span></div><div class="line">           <span class="params">&lt;Text&gt;</span>有态度<span class="params">&lt;/Text&gt;</span></div><div class="line">         <span class="params">&lt;/Text&gt;</span></div><div class="line">       <span class="params">&lt;/View&gt;</span></div><div class="line">     );</div><div class="line">   &#125;,</div><div class="line">&#125;);</div><div class="line"><span class="comment">//样式</span></div><div class="line">var styles = StyleSheet.create(&#123;</div><div class="line"><span class="symbol">  flex:</span>&#123;</div><div class="line"><span class="symbol">    marginTop:</span><span class="number">25</span>,</div><div class="line"><span class="symbol">    height:</span><span class="number">40</span>,</div><div class="line"><span class="symbol">    borderBottomWidth:</span><span class="number">1</span>,</div><div class="line"><span class="symbol">    borderColor:</span><span class="string">"#EF2D36"</span>,</div><div class="line"><span class="symbol">    alignItems:</span><span class="string">"center"</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="comment">//字体设置的公共部分</span></div><div class="line"><span class="symbol">font:</span>&#123;</div><div class="line"><span class="symbol">  fontSize:</span><span class="number">25</span>,</div><div class="line"><span class="symbol">  fontWeight:</span><span class="string">"bold"</span>, <span class="comment">//粗体</span></div><div class="line"><span class="symbol">  textAlign:</span><span class="string">"center"</span>,</div><div class="line">&#125;,</div><div class="line"><span class="symbol">font_1:</span>&#123;</div><div class="line"><span class="symbol">  color:</span><span class="string">"#CD1D1C"</span>, </div><div class="line">  </div><div class="line">&#125;,</div><div class="line"><span class="symbol">font_2:</span>&#123;</div><div class="line"><span class="symbol">  color:</span><span class="string">"#FFF"</span>,</div><div class="line"><span class="symbol">  backgroundColor:</span><span class="string">"#CD1D1C"</span>,</div><div class="line">&#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="导出模块"><a href="#导出模块" class="headerlink" title="导出模块"></a>导出模块</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = Header;</div></pre></td></tr></table></figure>
<h2 id="news-js"><a href="#news-js" class="headerlink" title="news.js"></a>news.js</h2><blockquote>
<p>1.定义数组，用于存储设置好的Text组件<br>2.遍历存储信息的数组，从外部传入的<br>3.将设置好的Text存入数组</p>
<p>设置提示<br>1.带参数 alert函数<br>2.绑定到Text组件<br>3.绑定参数<br>4.传递参数 </p>
</blockquote>
<h3 id="组件-2"><a href="#组件-2" class="headerlink" title="组件"></a>组件</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> News = React.createClass(&#123;</div><div class="line">  <span class="attr">show</span>:<span class="function"><span class="keyword">function</span> (<span class="params">title</span>) </span>&#123;</div><div class="line">    alert(title);</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">render</span>:<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> newsComponents = [];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span>  <span class="keyword">this</span>.props.news)</div><div class="line">    &#123;</div><div class="line">   <span class="keyword">var</span> text =</div><div class="line">   (</div><div class="line">     <span class="xml"><span class="tag">&lt;<span class="name">Text</span></span></span></div><div class="line">       <span class="attr">onPress</span> = <span class="string">&#123;this.show.bind(this,this.props.news[i])&#125;</span></div><div class="line">       <span class="attr">style</span> = <span class="string">&#123;styles.news_item&#125;</span></div><div class="line">       <span class="attr">numberOfLines</span> = <span class="string">&#123;2&#125;</span></div><div class="line">       <span class="attr">key</span> = <span class="string">&#123;i&#125;</span>&gt;</div><div class="line">       &#123;this.props.news[i]&#125;</div><div class="line">     <span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">   );</div><div class="line">        newsComponents.push(text);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.flex&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">Text</span> <span class="attr">style</span> = <span class="string">&#123;styles.news_title&#125;</span>&gt;</span>今日要闻<span class="tag">&lt;/<span class="name">Text</span>&gt;</span></div><div class="line">        &#123;newsComponents&#125;</div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="News样式"><a href="#News样式" class="headerlink" title="News样式"></a>News样式</h3><figure class="highlight dts"><table><tr><td class="code"><pre><div class="line"><span class="comment">//样式</span></div><div class="line">var styles = StyleSheet.create(&#123;</div><div class="line"><span class="symbol">  flex:</span>&#123;</div><div class="line"><span class="symbol">    flex:</span><span class="number">1</span>,</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">//“”今日要闻“标题</span></div><div class="line"><span class="symbol">   news_title:</span>&#123;</div><div class="line"><span class="symbol">     fontSize:</span><span class="number">20</span>,</div><div class="line"><span class="symbol">     fontWeight:</span><span class="string">"bold"</span>,</div><div class="line"><span class="symbol">     color:</span><span class="string">"#CD1D1C"</span>,</div><div class="line"><span class="symbol">     marginLeft:</span><span class="number">10</span>,</div><div class="line"><span class="symbol">     marginTop:</span><span class="number">15</span>,</div><div class="line">   &#125;,</div><div class="line">   <span class="comment">//每条新闻</span></div><div class="line"><span class="symbol">   news_item:</span>&#123;</div><div class="line"><span class="symbol">     marginTop:</span><span class="number">10</span>,</div><div class="line"><span class="symbol">     marginLeft:</span><span class="number">10</span>,</div><div class="line"><span class="symbol">     marginRight:</span><span class="number">10</span>,</div><div class="line"><span class="symbol">     fontSize:</span><span class="number">15</span>,</div><div class="line"><span class="symbol">     lineHeight:</span><span class="number">30</span>,</div><div class="line">   &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="导出News模块"><a href="#导出News模块" class="headerlink" title="导出News模块"></a>导出News模块</h3><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">module</span>.<span class="keyword">exports</span> = News;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
            <a href="/tags/Text/" rel="tag"># Text</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/RN-View/" rel="next" title="RN_View">
                <i class="fa fa-chevron-left"></i> RN_View
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/RN-TouchaleOpacity/" rel="prev" title="RN_TouchaleOpacity">
                RN_TouchaleOpacity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Steam Yue" />
          <p class="site-author-name" itemprop="name">Steam Yue</p>
           
              <p class="site-description motion-element" itemprop="description">iOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text"><span class="nav-number">1.</span> <span class="nav-text">Text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性"><span class="nav-number">2.</span> <span class="nav-text">属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#adjustsFontSizeToFit"><span class="nav-number">2.1.</span> <span class="nav-text">adjustsFontSizeToFit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allowFontScaling"><span class="nav-number">2.2.</span> <span class="nav-text">allowFontScaling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#minimumFontScale"><span class="nav-number">2.3.</span> <span class="nav-text">minimumFontScale</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#numberOfLines"><span class="nav-number">2.4.</span> <span class="nav-text">numberOfLines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onLayout"><span class="nav-number">2.5.</span> <span class="nav-text">onLayout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onLongPress"><span class="nav-number">2.6.</span> <span class="nav-text">onLongPress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onPress"><span class="nav-number">2.7.</span> <span class="nav-text">onPress</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selectable"><span class="nav-number">2.8.</span> <span class="nav-text">selectable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#style"><span class="nav-number">2.9.</span> <span class="nav-text">style</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#testID-string"><span class="nav-number">2.10.</span> <span class="nav-text">testID string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#suppressHighlighting"><span class="nav-number">2.11.</span> <span class="nav-text">suppressHighlighting</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#嵌套文本"><span class="nav-number">3.</span> <span class="nav-text">嵌套文本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器"><span class="nav-number">4.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样式继承限制"><span class="nav-number">5.</span> <span class="nav-text">样式继承限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RN-Text-Header"><span class="nav-number">6.</span> <span class="nav-text">RN_Text_Header</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用特性"><span class="nav-number">7.</span> <span class="nav-text">常用特性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例代码布局分析"><span class="nav-number">8.</span> <span class="nav-text">样例代码布局分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#index-js"><span class="nav-number">9.</span> <span class="nav-text">index.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入"><span class="nav-number">9.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number">9.2.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染"><span class="nav-number">9.3.</span> <span class="nav-text">渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#headr-js"><span class="nav-number">9.4.</span> <span class="nav-text">headr.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件-1"><span class="nav-number">9.4.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式"><span class="nav-number">9.4.2.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出模块"><span class="nav-number">9.4.3.</span> <span class="nav-text">导出模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#news-js"><span class="nav-number">9.5.</span> <span class="nav-text">news.js</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件-2"><span class="nav-number">9.5.1.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#News样式"><span class="nav-number">9.5.2.</span> <span class="nav-text">News样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出News模块"><span class="nav-number">9.5.3.</span> <span class="nav-text">导出News模块</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steam Yue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
