<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,RN-Flexbox" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RN-Flexbox LayoutFlexbox React Native中使用flexbox规则来指定某个组件的子元素的布局。Flexbox可以在不同屏幕尺寸上提供一致的布局结构flex只能指定为数字值    1.flex container : 理解父层。容器。嵌套n个内层item2.main direction: 主轴 与item的排列方式有关（图示按照行排，主轴横向）3.cross dir">
<meta name="keywords" content="ReactNative,RN-Flexbox">
<meta property="og:type" content="article">
<meta property="og:title" content="RN-Flexbox">
<meta property="og:url" content="http://yoursite.com/2017/07/09/RN-Flexbox/index.html">
<meta property="og:site_name" content="胜利&#x2F;女神&#x2F;在微笑">
<meta property="og:description" content="RN-Flexbox LayoutFlexbox React Native中使用flexbox规则来指定某个组件的子元素的布局。Flexbox可以在不同屏幕尺寸上提供一致的布局结构flex只能指定为数字值    1.flex container : 理解父层。容器。嵌套n个内层item2.main direction: 主轴 与item的排列方式有关（图示按照行排，主轴横向）3.cross dir">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-001.png">
<meta property="og:image" content="http://ot0mms4k8.bkt.clouddn.com/RN_Flexbox_Layout_005.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_006.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_007.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_008.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_009.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_010.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_011.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_012.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_013.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_014.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-002.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-003.png">
<meta property="og:image" content="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-004.png">
<meta property="og:updated_time" content="2017-07-13T13:06:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN-Flexbox">
<meta name="twitter:description" content="RN-Flexbox LayoutFlexbox React Native中使用flexbox规则来指定某个组件的子元素的布局。Flexbox可以在不同屏幕尺寸上提供一致的布局结构flex只能指定为数字值    1.flex container : 理解父层。容器。嵌套n个内层item2.main direction: 主轴 与item的排列方式有关（图示按照行排，主轴横向）3.cross dir">
<meta name="twitter:image" content="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/RN-Flexbox/"/>





  <title>RN-Flexbox | 胜利/女神/在微笑</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胜利/女神/在微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/RN-Flexbox/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steam Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胜利/女神/在微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN-Flexbox</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T21:43:23+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RN-Flexbox-Layout"><a href="#RN-Flexbox-Layout" class="headerlink" title="RN-Flexbox Layout"></a>RN-Flexbox Layout</h1><h2 id="Flexbox"><a href="#Flexbox" class="headerlink" title="Flexbox"></a>Flexbox</h2><blockquote>
<p>React Native中使用flexbox规则来指定某个组件的子元素的布局。<br>Flexbox可以在不同屏幕尺寸上提供一致的布局结构<br>flex只能指定为数字值</p>
</blockquote>
<p><img src="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-001.png" alt=""></p>
<blockquote>
<p>1.flex container : 理解父层。容器。嵌套n个内层item<br>2.main direction: 主轴 与item的排列方式有关（图示按照行排，主轴横向）<br>3.cross direction: 交叉周</p>
</blockquote>
<h2 id="样式属性"><a href="#样式属性" class="headerlink" title="样式属性"></a>样式属性</h2><p>①flexDirection   默认column,而不是row<br>②alignItems<br>③justifyContent</p>
<h2 id="Flex-Direction"><a href="#Flex-Direction" class="headerlink" title="Flex Direction"></a>Flex Direction</h2><blockquote>
<p>在组件的style中指定flexDirection可以决定布局的主轴。<br>子元素是应该沿着水平轴(row)方向排列，还是沿着竖直轴(column)方向排列呢？默认值是竖直轴(column)方向。</p>
</blockquote>
<h3 id="🌰"><a href="#🌰" class="headerlink" title="🌰"></a>🌰</h3><p><img src="http://ot0mms4k8.bkt.clouddn.com/RN_Flexbox_Layout_005.png" alt=""></p>
<blockquote>
<p>row VS column</p>
</blockquote>
<figure class="highlight scala"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RN_Flexbox_Layout</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</div><div class="line">  render ()&#123;</div><div class="line">    &lt;<span class="type">View</span> style = &#123;&#123;flex:<span class="number">1</span>,flexDirection:<span class="string">"row"</span>&#125;&#125;&gt;</div><div class="line">      &lt;<span class="type">View</span> style = &#123;&#123;width:<span class="number">50</span>,height:<span class="number">50</span>,backgroundColor:<span class="string">"red"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;<span class="type">View</span> style = &#123;&#123;width:<span class="number">50</span>,height:<span class="number">50</span>,backgroundColor:<span class="string">"gray"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;<span class="type">View</span> style = &#123;&#123;width:<span class="number">50</span>,height:<span class="number">50</span>,backgroundColor:<span class="string">"green"</span>&#125;&#125;/&gt;</div><div class="line">    &lt;/<span class="type">View</span>&gt;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Justify-Content"><a href="#Justify-Content" class="headerlink" title="Justify Content"></a>Justify Content</h2><blockquote>
<p>组件的style中指定justifyContent可以决定其子元素沿着主轴的排列方式<br>子元素是应该靠近主轴的起始端还是末尾段分布呢？亦或应该均匀分布？<br>对应的这些可选项有：<br>flex-start<br>center<br>flex-end<br>space-around<br>space-between</p>
</blockquote>
<h3 id="🌰🌰"><a href="#🌰🌰" class="headerlink" title="🌰🌰"></a>🌰🌰</h3><figure class="highlight less"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">class</span> <span class="selector-tag">RN_Flexbox_Layout</span> <span class="selector-tag">extends</span> <span class="selector-tag">Component</span> &#123;</div><div class="line">  <span class="selector-tag">render</span> ()&#123;</div><div class="line">    <span class="selector-tag">return</span> (</div><div class="line">      &lt;View style = &#123;&#123; <span class="attribute">flex</span>:<span class="number">1</span>,<span class="attribute">flexDirection</span>:<span class="string">"column"</span>,<span class="attribute">justifyContent</span>:<span class="string">"space-around"</span>,&#125;&#125;&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"red"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"gray"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"green"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="flex-start"><a href="#flex-start" class="headerlink" title="flex-start"></a>flex-start</h3><blockquote>
<p>靠近开始位置<br><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_006.png" alt=""></p>
</blockquote>
<h3 id="flex-center"><a href="#flex-center" class="headerlink" title="flex-center"></a>flex-center</h3><p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_007.png" alt=""></p>
<h3 id="flex-end"><a href="#flex-end" class="headerlink" title="flex-end"></a>flex-end</h3><p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_008.png" alt=""></p>
<h3 id="space-around"><a href="#space-around" class="headerlink" title="space-around"></a>space-around</h3><p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_009.png" alt=""></p>
<h3 id="space-between"><a href="#space-between" class="headerlink" title="space-between"></a>space-between</h3><p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_010.png" alt=""></p>
<h2 id="Align-Item"><a href="#Align-Item" class="headerlink" title="Align Item"></a>Align Item</h2><blockquote>
<p>在组件的style中指定alignItems可以决定其子元素沿着次轴（与主轴垂直的轴，比如若主轴方向为row，则次轴方向为column）的排列方式。<br>子元素是应该靠近次轴的起始端还是末尾段分布呢？亦或应该均匀分布？<br>对应的这些可选项有：<br>flex-start<br>center<br>flex-end<br>stretch</p>
</blockquote>
<p>注意：要使stretch选项生效的话，子元素在次轴方向上不能有固定的尺寸。以下面的代码为例：只有将子元素样式中的width: 50去掉之后，alignItems: ‘stretch’才能生效<br><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_011.png" alt=""></p>
<p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_012.png" alt=""></p>
<p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_013.png" alt=""></p>
<p><img src="http://osq7nstcc.bkt.clouddn.com/RN_Flexbox_Layout_014.png" alt=""></p>
<figure class="highlight less"><table><tr><td class="code"><pre><div class="line"><span class="selector-tag">class</span> <span class="selector-tag">RN_Flexbox_Layout</span> <span class="selector-tag">extends</span> <span class="selector-tag">Component</span> &#123;</div><div class="line">  <span class="selector-tag">render</span> ()&#123;</div><div class="line">    <span class="selector-tag">return</span> (</div><div class="line">      &lt;View style=&#123;&#123;</div><div class="line">     <span class="attribute">flex</span>: <span class="number">1</span>,</div><div class="line">     <span class="attribute">flexDirection</span>: <span class="string">'column'</span>,</div><div class="line">     <span class="attribute">justifyContent</span>: <span class="string">'center'</span>,</div><div class="line">     <span class="attribute">alignItems</span>: <span class="string">'stretch'</span>,</div><div class="line">   &#125;&#125;&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"red"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"gray"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;View style = &#123;&#123;<span class="attribute">width</span>:<span class="number">50</span>,<span class="attribute">height</span>:<span class="number">50</span>,<span class="attribute">backgroundColor</span>:<span class="string">"green"</span>&#125;&#125;/&gt;</div><div class="line">      &lt;/View&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h1 id="视频🌰🌰"><a href="#视频🌰🌰" class="headerlink" title="视频🌰🌰"></a>视频🌰🌰</h1><h2 id="定义组件"><a href="#定义组件" class="headerlink" title="定义组件"></a>定义组件</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span>  RN_Flexbox_Layout = React.createClass(&#123;</div><div class="line">  <span class="attr">render</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.container&#125;</span>&gt;</span></span></div><div class="line">        <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.child1&#125;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span> = <span class="string">&#123;styles.child2&#125;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">View</span>&gt;</span></div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="设置样式1"><a href="#设置样式1" class="headerlink" title="设置样式1"></a>设置样式1</h2><figure class="highlight dts"><table><tr><td class="code"><pre><div class="line">var styles = StyleSheet.create(&#123;</div><div class="line"><span class="symbol">  container:</span>&#123;</div><div class="line"><span class="symbol">    margin:</span><span class="number">30</span>,</div><div class="line"><span class="symbol">    width:</span><span class="number">300</span>,</div><div class="line"><span class="symbol">    height:</span><span class="number">500</span>,</div><div class="line"><span class="symbol">    backgroundColor:</span><span class="string">"yellow"</span>,</div><div class="line">    <span class="comment">//默认主轴方向是column（纵向排列）</span></div><div class="line">    <span class="comment">//设置横向排列</span></div><div class="line"><span class="symbol">    flexDirection:</span><span class="string">"row"</span>,</div><div class="line">    <span class="comment">//子视图居中</span></div><div class="line">    <span class="comment">//主轴方向</span></div><div class="line"><span class="symbol">    justifyContent:</span><span class="string">"center"</span>,</div><div class="line">    <span class="comment">//交叉轴</span></div><div class="line">    <span class="comment">// alignItems:"center",</span></div><div class="line">  &#125;,</div><div class="line"><span class="symbol">  child1:</span>&#123;</div><div class="line"><span class="symbol">    width:</span><span class="number">100</span>,</div><div class="line"><span class="symbol">    height:</span><span class="number">100</span>,</div><div class="line"><span class="symbol">     backgroundColor:</span><span class="string">"green"</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="symbol">  child2:</span>&#123;</div><div class="line"><span class="symbol">    width:</span><span class="number">100</span>,</div><div class="line"><span class="symbol">    height:</span><span class="number">100</span>,</div><div class="line"><span class="symbol">     backgroundColor:</span><span class="string">"blue"</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="交叉轴改变影响"><a href="#交叉轴改变影响" class="headerlink" title="交叉轴改变影响"></a>交叉轴改变影响</h3><blockquote>
<p>1.设置交叉轴</p>
</blockquote>
<figure class="highlight avrasm"><table><tr><td class="code"><pre><div class="line"><span class="symbol">alignItems:</span><span class="string">"center"</span>,</div></pre></td></tr></table></figure>
<p> <img src="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-002.png" alt=""></p>
<blockquote>
<p>2.不设置<br>会发现交叉轴从头开始排列<br><img src="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-003.png" alt=""></p>
</blockquote>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>flex<br> 可以给组件指定flex，flex的值是个数字<br> flex:1 表示组件 可以撑满父组件所有的剩余空间，若存在多个并列子组件，都设置为1，则均分。<br> 如果并列的子组件的flex值不一样，按比例分，权重！</p>
<h2 id="设置样式2"><a href="#设置样式2" class="headerlink" title="设置样式2"></a>设置样式2</h2> <figure class="highlight dts"><table><tr><td class="code"><pre><div class="line"> var styles = StyleSheet.create(&#123;</div><div class="line"><span class="symbol">  container:</span></div><div class="line">  &#123;</div><div class="line"><span class="symbol">    margin:</span><span class="number">30</span>,</div><div class="line"><span class="symbol">    flex:</span><span class="number">1</span>,<span class="comment">//父组件相对于窗口</span></div><div class="line"><span class="symbol">    backgroundColor:</span><span class="string">"yellow"</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="symbol">  child1:</span></div><div class="line">  &#123;</div><div class="line"><span class="symbol">    flex:</span><span class="number">1</span>,</div><div class="line"><span class="symbol">    backgroundColor:</span><span class="string">"blue"</span>,</div><div class="line">  &#125;,</div><div class="line"><span class="symbol">  child2:</span></div><div class="line">  &#123;</div><div class="line"><span class="symbol">    flex:</span><span class="number">1</span>,</div><div class="line"><span class="symbol">    backgroundColor:</span><span class="string">"red"</span>,</div><div class="line">  &#125;,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p> <img src="http://osq7nstcc.bkt.clouddn.com/RN-Flexbox-layout-004.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
            <a href="/tags/RN-Flexbox/" rel="tag"># RN-Flexbox</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/RN-SytleSheet/" rel="next" title="RN-SytleSheet">
                <i class="fa fa-chevron-left"></i> RN-SytleSheet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/10/RN-View/" rel="prev" title="RN_View">
                RN_View <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Steam Yue" />
          <p class="site-author-name" itemprop="name">Steam Yue</p>
           
              <p class="site-description motion-element" itemprop="description">iOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RN-Flexbox-Layout"><span class="nav-number">1.</span> <span class="nav-text">RN-Flexbox Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Flexbox"><span class="nav-number">1.1.</span> <span class="nav-text">Flexbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式属性"><span class="nav-number">1.2.</span> <span class="nav-text">样式属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flex-Direction"><span class="nav-number">1.3.</span> <span class="nav-text">Flex Direction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🌰"><span class="nav-number">1.3.1.</span> <span class="nav-text">🌰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Justify-Content"><span class="nav-number">1.4.</span> <span class="nav-text">Justify Content</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#🌰🌰"><span class="nav-number">1.4.1.</span> <span class="nav-text">🌰🌰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-start"><span class="nav-number">1.4.2.</span> <span class="nav-text">flex-start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-center"><span class="nav-number">1.4.3.</span> <span class="nav-text">flex-center</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-end"><span class="nav-number">1.4.4.</span> <span class="nav-text">flex-end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-around"><span class="nav-number">1.4.5.</span> <span class="nav-text">space-around</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#space-between"><span class="nav-number">1.4.6.</span> <span class="nav-text">space-between</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Align-Item"><span class="nav-number">1.5.</span> <span class="nav-text">Align Item</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#视频🌰🌰"><span class="nav-number">2.</span> <span class="nav-text">视频🌰🌰</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义组件"><span class="nav-number">2.1.</span> <span class="nav-text">定义组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置样式1"><span class="nav-number">2.2.</span> <span class="nav-text">设置样式1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉轴改变影响"><span class="nav-number">2.2.1.</span> <span class="nav-text">交叉轴改变影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">2.3.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置样式2"><span class="nav-number">2.4.</span> <span class="nav-text">设置样式2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steam Yue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
