<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ReactNative,Navigation" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RN-Navigation 一、StackNavigator： 导航组件，实现各个页面之间的跳转二、TabNavigator：   导航栏组件，实现同一个页面上不同界面的切换三、DrawerNavigator：侧滑菜单导航栏，抽屉组件 四、使用:StackNavigator + TabNavigator  StackNavigator导航栏 组件采用堆栈式的页面导航来实现各个界面跳  属性属性-n">
<meta name="keywords" content="ReactNative,Navigation">
<meta property="og:type" content="article">
<meta property="og:title" content="RN-Navigation(StackNavigator+ TabNavigator+ DrawerNavigator）">
<meta property="og:url" content="http://yoursite.com/2017/07/24/RN-Navigation/index.html">
<meta property="og:site_name" content="胜利&#x2F;女神&#x2F;在微笑">
<meta property="og:description" content="RN-Navigation 一、StackNavigator： 导航组件，实现各个页面之间的跳转二、TabNavigator：   导航栏组件，实现同一个页面上不同界面的切换三、DrawerNavigator：侧滑菜单导航栏，抽屉组件 四、使用:StackNavigator + TabNavigator  StackNavigator导航栏 组件采用堆栈式的页面导航来实现各个界面跳  属性属性-n">
<meta property="og:updated_time" content="2017-07-28T13:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN-Navigation(StackNavigator+ TabNavigator+ DrawerNavigator）">
<meta name="twitter:description" content="RN-Navigation 一、StackNavigator： 导航组件，实现各个页面之间的跳转二、TabNavigator：   导航栏组件，实现同一个页面上不同界面的切换三、DrawerNavigator：侧滑菜单导航栏，抽屉组件 四、使用:StackNavigator + TabNavigator  StackNavigator导航栏 组件采用堆栈式的页面导航来实现各个界面跳  属性属性-n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/RN-Navigation/"/>





  <title>RN-Navigation(StackNavigator+ TabNavigator+ DrawerNavigator） | 胜利/女神/在微笑</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胜利/女神/在微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reactnative">
          <a href="/ReactNative/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            ReactNative
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/RN-Navigation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steam Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胜利/女神/在微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN-Navigation(StackNavigator+ TabNavigator+ DrawerNavigator）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T10:25:05+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RN-Navigation"><a href="#RN-Navigation" class="headerlink" title="RN-Navigation"></a>RN-Navigation</h1><blockquote>
<p>一、StackNavigator： 导航组件，实现各个页面之间的跳转<br>二、TabNavigator：   导航栏组件，实现同一个页面上不同界面的切换<br>三、DrawerNavigator：侧滑菜单导航栏，抽屉组件</p>
<p>四、使用:StackNavigator + TabNavigator</p>
</blockquote>
<h1 id="StackNavigator导航栏"><a href="#StackNavigator导航栏" class="headerlink" title="StackNavigator导航栏"></a>StackNavigator导航栏</h1><blockquote>
<p>组件采用堆栈式的页面导航来实现各个界面跳</p>
</blockquote>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h1 id="属性-navigation"><a href="#属性-navigation" class="headerlink" title="属性-navigation"></a>属性-navigation</h1><blockquote>
<p>StackNavigator中注册后的组件都有navigation这个属性. navigation又有5个参数</p>
</blockquote>
<table>
<thead>
<tr>
<th>navigation属性参数</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>this.props.navigation.navigate(‘Two’, { name: ‘two’ }</td>
<td>push下一个页面</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>routeName</td>
<td>注册过的目标路由名称</td>
<td></td>
</tr>
<tr>
<td></td>
<td>params</td>
<td>传递的参数</td>
<td></td>
</tr>
<tr>
<td></td>
<td>action</td>
<td>如果该界面是一个navigator的话，将运行这个sub-action</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>this.props.navigation.goBack()</td>
<td>返回上一页</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>his.props.navigation.state</td>
<td>每个界面通过这去访问它的router，state其中包括:</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>routeName</td>
<td>路由名</td>
<td></td>
</tr>
<tr>
<td></td>
<td>key</td>
<td>路由身份标识</td>
<td></td>
</tr>
<tr>
<td></td>
<td>params</td>
<td>参数</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>this.props.navigation.setParams</td>
<td>该方法允许界面更改router中的参数，可以用来动态的更改导航栏的内容</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>this.props.navigation.dispatch</td>
<td>可以dispatch一些action，主要支持的action有</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>①Navigate</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>②Reset</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>③SetParams</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p>①Navigate</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="code"><pre><div class="line">import &#123; </div><div class="line">       NavigationActions&#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span></div><div class="line"><span class="keyword">const</span> navigationAction = NavigationActions.navigate(&#123;</div><div class="line">routeName: <span class="string">'Profile'</span>,</div><div class="line">    <span class="keyword">params</span>: &#123;&#125;,</div><div class="line">    <span class="comment">// navigate can have a nested navigate action that will be run inside the child router</span></div><div class="line">    action: NavigationActions.navigate(&#123; routeName: <span class="string">'SubProfileRoute'</span>&#125;)</div><div class="line">     &#125;)</div><div class="line">  <span class="keyword">this</span>.props.navigation.dispatch(navigationAction)</div></pre></td></tr></table></figure>
<blockquote>
<p>②Reset:Reset方法会清除原来的路由记录，添加上新设置的路由信息, 可以指定多个action，index是指定默认显示的那个路由页面, 注意不要越界了</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; NavigationActions &#125; from <span class="string">'react-navigation'</span></div><div class="line">const resetAction = NavigationActions.reset(&#123;</div><div class="line"><span class="string">index:</span> <span class="number">0</span>,</div><div class="line"><span class="string">actions:</span> [</div><div class="line">     NavigationActions.navigate(&#123; <span class="string">routeName:</span> <span class="string">'Profile'</span>&#125;),</div><div class="line">     NavigationActions.navigate(&#123; <span class="string">routeName:</span> <span class="string">'Two'</span>&#125;)</div><div class="line">     ]</div><div class="line">    &#125;)</div><div class="line"> <span class="keyword">this</span>.props.navigation.dispatch(resetAction)</div></pre></td></tr></table></figure>
<blockquote>
<p>③SetParams:为指定的router更新参数，该参数必须是已经存在于router的param中</p>
</blockquote>
<figure class="highlight cs"><table><tr><td class="code"><pre><div class="line">import &#123; NavigationActions &#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span></div><div class="line"><span class="keyword">const</span> setParamsAction = NavigationActions.setParams(&#123;</div><div class="line"> <span class="keyword">params</span>: &#123;&#125;, <span class="comment">// these are the new params that will be merged into the existing route params</span></div><div class="line"> <span class="comment">// The key of the route that should get the new params</span></div><div class="line">  key: <span class="string">'screen-123'</span>,</div><div class="line">  &#125;)</div><div class="line"> <span class="keyword">this</span>.props.navigation.dispatch(setParamsAction)</div></pre></td></tr></table></figure>
<h2 id="构造函数API"><a href="#构造函数API" class="headerlink" title="构造函数API"></a>构造函数API</h2><blockquote>
<p>StackNavigator <strong>(</strong>RouteConfigs, StackNavigatorConfig <strong>)</strong></p>
</blockquote>
<h3 id="参数StackNavigatorConfig"><a href="#参数StackNavigatorConfig" class="headerlink" title="参数StackNavigatorConfig"></a>参数StackNavigatorConfig</h3><blockquote>
<p>数表示各个页面路由配置,让导航器知道需要导航的路由对应的页面</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="code"><pre><div class="line">const RouteConfigs = &#123;</div><div class="line">    Home: &#123;</div><div class="line">        screen: HomePage,</div><div class="line">        navigationOptions: (&#123;navigation&#125;) =&gt; (&#123;</div><div class="line">            title: <span class="string">'首页'</span>,</div><div class="line">        &#125;),</div><div class="line">    &#125;,</div><div class="line">    Find: &#123;</div><div class="line">        screen: FindPage,</div><div class="line">        navigationOptions: (&#123;navigation&#125;) =&gt; (&#123;</div><div class="line">            title: <span class="string">'发现'</span>,</div><div class="line">        &#125;),</div><div class="line">    &#125;,</div><div class="line">    Mine: &#123;</div><div class="line">        screen: MinePage,</div><div class="line">        navigationOptions: (&#123;navigation&#125;) =&gt; (&#123;</div><div class="line">            title: <span class="string">'我的'</span>,</div><div class="line">        &#125;),</div><div class="line">    &#125;,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>路由名称:Home,Find,Mine<br>screen属性值为对应路由的页面:HomePage,FindPage,MinePage<br>navigationOptions:为对应路由页面的配置选项</p>
<h3 id="参数RouteConfigs"><a href="#参数RouteConfigs" class="headerlink" title="参数RouteConfigs"></a>参数RouteConfigs</h3></blockquote>
<h2 id="样例代码"><a href="#样例代码" class="headerlink" title="样例代码"></a>样例代码</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> MyNavigator = StackNavigator(</div><div class="line">  &#123;</div><div class="line">		    <span class="attr">Home</span>   :   &#123; <span class="attr">screen</span>: Tabs &#125;,</div><div class="line">		    <span class="attr">HomeTwo</span>: </div><div class="line">		               &#123;</div><div class="line">				         <span class="attr">screen</span>: HomeTwo,       <span class="comment">// 必须, 其他都是非必须</span></div><div class="line">				         path:<span class="string">'app/homeTwo'</span>,    <span class="comment">//使用url导航时用到, 如 web app 和 Deep Linking</span></div><div class="line">				         navigationOptions: &#123;&#125;  <span class="comment">// 此处设置了, 会覆盖组件内的`static navigationOptions`设置.</span></div><div class="line">		               &#125;,</div><div class="line">		    <span class="attr">HomeThree</span>: &#123; <span class="attr">screen</span>: HomeThree &#125;,</div><div class="line">		    <span class="attr">HomeFour</span>:  &#123; <span class="attr">screen</span>: HomeFour  &#125;,</div><div class="line">  &#125;, </div><div class="line">  &#123;</div><div class="line">          <span class="attr">initialRouteName</span>:     <span class="string">'Home'</span>,       <span class="comment">//默认显示界面</span></div><div class="line">          navigationOptions:                 <span class="comment">//屏幕导航的默认选项, 也可以在组件内用 static navigationOptions 设置(会覆盖此处的设置)</span></div><div class="line">                          &#123;                                </div><div class="line">						          <span class="attr">header</span>:      <span class="comment">//可以设置一些导航的属性，如果隐藏顶部导航栏只要将这个属性设置为null  </span></div><div class="line">									       &#123;        </div><div class="line">									          <span class="attr">backTitle</span>:  <span class="string">'返回'</span>,    <span class="comment">// 左上角返回键文字  </span></div><div class="line">									          style:      &#123; </div><div class="line">									                       <span class="attr">backgroundColor</span>: <span class="string">'#fff'</span> &#125;,</div><div class="line">									          <span class="attr">titleStyle</span>: &#123;           </div><div class="line">									                       <span class="attr">color</span>: <span class="string">'green'</span>&#125;</div><div class="line">						                 &#125;,</div><div class="line">						         <span class="attr">cardStack</span>:                       <span class="comment">//配置cardStack</span></div><div class="line">						                &#123;</div><div class="line">						                 <span class="attr">gesturesEnabled</span>: <span class="literal">true</span>,   <span class="comment">//允许右滑返回</span></div><div class="line">						                &#125;</div><div class="line">           &#125;,</div><div class="line">          <span class="attr">mode</span>: <span class="string">'card'</span>,                     <span class="comment">// 页面切换模式, 左右是card(相当于iOS中的push效果), 上下是modal(相当于iOS中的modal效果)</span></div><div class="line">          headerMode: <span class="string">'screen'</span>,             <span class="comment">// 导航栏的显示模式, screen: 有渐变透明效果, float: 无透明效果, none: 隐藏导航栏</span></div><div class="line">           onTransitionStart: <span class="function"><span class="params">()</span>=&gt;</span>&#123; </div><div class="line">                                  <span class="built_in">console</span>.log(<span class="string">'导航栏切换开始'</span>);    <span class="comment">// 回调</span></div><div class="line">                                   &#125;,           </div><div class="line">          <span class="attr">onTransitionEnd</span>: <span class="function"><span class="params">()</span>=&gt;</span>&#123; </div><div class="line">                               <span class="built_in">console</span>.log(<span class="string">'导航栏切换结束'</span>);        <span class="comment">// 回调</span></div><div class="line">                               &#125; </div><div class="line"></div><div class="line">   &#125;</div><div class="line">)</div></pre></td></tr></table></figure>
<h2 id="navigationOptions"><a href="#navigationOptions" class="headerlink" title="navigationOptions"></a>navigationOptions</h2><h3 id="版本1"><a href="#版本1" class="headerlink" title="版本1"></a>版本1</h3><table>
<thead>
<tr>
<th>navigationOptions参数</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>导航栏的标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>header</td>
<td>导航栏设置对象</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>visible</td>
<td>导航栏是否显示</td>
<td></td>
</tr>
<tr>
<td></td>
<td>title</td>
<td>导航栏的标题, 可以是字符串也可以是个组件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>backTitle</td>
<td>左上角的返回键文字, 默认是上一个页面的title</td>
<td></td>
</tr>
<tr>
<td></td>
<td>right</td>
<td>导航栏右按钮</td>
<td></td>
</tr>
<tr>
<td></td>
<td>left</td>
<td>导航栏左按钮</td>
<td></td>
</tr>
<tr>
<td></td>
<td>style</td>
<td>导航栏的style</td>
<td></td>
</tr>
<tr>
<td></td>
<td>titleStyle</td>
<td>导航栏的title的style</td>
<td></td>
</tr>
<tr>
<td></td>
<td>tintColor</td>
<td>导航栏颜色</td>
<td></td>
</tr>
<tr>
<td></td>
<td>cardStack</td>
<td>配置card stack</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td>gesturesEnabled</td>
<td>是否允许右滑返回，在iOS上默认为true，在Android上默认为false</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="版本2"><a href="#版本2" class="headerlink" title="版本2"></a>版本2</h3><table>
<thead>
<tr>
<th>navigationOptions参数</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>可以作为头部标题 headerTitle ，或者Tab标题 tabBarLabel</td>
<td></td>
<td></td>
</tr>
<tr>
<td>header</td>
<td>自定义的头部组件，使用该属性后系统的头部组件会消失</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerTitle</td>
<td>头部的标题，即页面的标题</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerBackTitle</td>
<td>返回标题，默认为 title</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerTruncatedBackTitle</td>
<td>返回标题不能显示时（比如返回标题太长了）显示此标题，默认为 “Back”</td>
</tr>
<tr>
<td></td>
<td>headerRight</td>
<td>头部右边组件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerLeft</td>
<td>头部左边组件</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerStyle</td>
<td>头部组件的样式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerTitleStyle</td>
<td>头部标题的样式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerBackTitleStyle</td>
<td>头部返回标题的样式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerTintColor</td>
<td>头部颜色</td>
<td></td>
</tr>
<tr>
<td></td>
<td>headerPressColorAndroid</td>
<td>Android 5.0 以上MD风格的波纹颜色</td>
<td></td>
</tr>
<tr>
<td>esturesEnabled</td>
<td>否能侧滑返回， iOS 默认 true ， Android 默认 false</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="在组件中设置static-navigationOptions-示例"><a href="#在组件中设置static-navigationOptions-示例" class="headerlink" title="在组件中设置static navigationOptions-示例"></a>在组件中设置static navigationOptions-示例</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> navigationOptions = &#123; </div><div class="line">      <span class="attr">title</span>:     <span class="string">'homeThree'</span>, </div><div class="line">      <span class="attr">header</span>:    <span class="function">(<span class="params">navigation, defaultHeader</span>) =&gt;</span>（&#123;</div><div class="line">									          ...defaultHeader,   <span class="comment">// 默认预设 </span></div><div class="line">									          visible: <span class="literal">true</span> ,     <span class="comment">// 覆盖预设中的此项 </span></div><div class="line">									          &#125;), </div><div class="line">      <span class="attr">cardStack</span>: &#123;</div><div class="line">          <span class="attr">gesturesEnabled</span>: <span class="literal">false</span> <span class="comment">// 是否可以右滑返回 </span></div><div class="line">          &#125;&#125;;</div></pre></td></tr></table></figure>
<blockquote>
<p>或这样 </p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="code"><pre><div class="line">    <span class="keyword">static</span> navigationOptions = &#123; </div><div class="line">         <span class="comment">//标题写死  title: 'Two', </span></div><div class="line">         <span class="comment">// 动态标题</span></div><div class="line">         title: <span class="function">(<span class="params">navigation, childRouter</span>) =&gt;</span> &#123; </div><div class="line">				          <span class="keyword">if</span> (navigation.state.params.isSelected) </div><div class="line">				          &#123; </div><div class="line">				          <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;navigation.state.params.name&#125;</span>选中`</span>; </div><div class="line">				          &#125; </div><div class="line">				          <span class="keyword">else</span></div><div class="line">				          &#123; </div><div class="line">				           <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;navigation.state.params.name&#125;</span>没选中`</span>;</div><div class="line">				          &#125; </div><div class="line">                   &#125;,</div><div class="line">         header: <span class="function">(<span class="params">&#123; state, setParams, goBack &#125;</span>) =&gt;</span> &#123; </div><div class="line">		               <span class="keyword">let</span> right; </div><div class="line">		               <span class="keyword">if</span> (state.params.isSelected) </div><div class="line">		               &#123;</div><div class="line">		                    right = (&lt;Button title=<span class="string">"取消"</span> </div><div class="line">		                                     onPress=&#123;<span class="function"><span class="params">()</span> =&gt;</span> setParams(&#123; isSelected: <span class="literal">false</span> &#125;)&#125;/&gt;);</div><div class="line">		               &#125; </div><div class="line">		               <span class="keyword">else</span> </div><div class="line">		               &#123;</div><div class="line">		                    right = (&lt;Button title=<span class="string">"选择"</span></div><div class="line">		                                     onPress=&#123;<span class="function"><span class="params">()</span> =&gt;</span> setParams(&#123; isSelected: <span class="literal">true</span> &#125;)&#125;/&gt;);</div><div class="line">                     &#125;</div><div class="line">                     <span class="keyword">let</span> left = (&lt;Button title=<span class="string">"返回"</span></div><div class="line">                            onPress=&#123;<span class="function"><span class="params">()</span> =&gt;</span> goBack()&#125;/&gt;);</div><div class="line">                     <span class="keyword">let</span> visible = <span class="literal">false</span>;  <span class="comment">// 是否显示导航栏</span></div><div class="line">        <span class="keyword">return</span> &#123; right, left, visible &#125;;</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// header: &#123;left: &lt;Button title="返回"/&gt;&#125;,</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="StackNavigatorConfig"><a href="#StackNavigatorConfig" class="headerlink" title="StackNavigatorConfig"></a>StackNavigatorConfig</h2><figure class="highlight"><table><tr><td class="code"><pre><div class="line">参数表示导航器的配置，包括导航器的初始页面、各个页面之间导航的动画、页面的配置选项等等</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">StackNavigatorConfig 参数</th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">initialRouteName</td>
<td style="text-align:left">设置默认的页面组件，必须是上面已注册的页面组件</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">initialRouteParams</td>
<td style="text-align:left">初始路由的参数</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">navigationOptions</td>
<td style="text-align:left">屏幕导航的默认选项</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">paths</td>
<td style="text-align:left">RouteConfigs里面路径设置的映射</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">mode</td>
<td style="text-align:left">页面切换模式</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">card</td>
<td style="text-align:left">普通app常用的左右切换</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">modal</td>
<td style="text-align:left">上下切换</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">headerMode</td>
<td style="text-align:left">导航栏的显示模式:</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">float</td>
<td style="text-align:left">无透明效果, 默认</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">screen</td>
<td style="text-align:left">有渐变透明效果</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">none</td>
<td style="text-align:left">隐藏导航栏</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">cardStyle</td>
<td style="text-align:left">样式</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onTransitionStart</td>
<td style="text-align:left">页面切换开始时的回调函数</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">onTransitionEnd</td>
<td style="text-align:left">页面切换结束时的回调函数</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><a href="http://blog.csdn.net/sinat_17775997/article/details/70176688" target="_blank" rel="external">参考1</a><br><a href="http://blog.csdn.net/sinat_17775997/article/details/75659713" target="_blank" rel="external">参考2</a></p>
<hr>
<h1 id="二、TabNavigator-标签栏"><a href="#二、TabNavigator-标签栏" class="headerlink" title="二、TabNavigator 标签栏"></a>二、TabNavigator 标签栏</h1><blockquote>
<p>注册TabNavigator<br><figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="string">const</span> <span class="string">Tabs</span> <span class="string">=</span> <span class="string">TabNavigator(&#123;</span>   </div><div class="line"><span class="attr">     Home:</span> <span class="string">&#123;</span>        </div><div class="line"><span class="attr">           screen:</span> <span class="string">Home,</span>       </div><div class="line"><span class="attr">           navigationOptions:</span> <span class="string">&#123;</span>  <span class="string">//</span> <span class="string">也可以写在组件的static</span> <span class="string">navigationOptions内</span> </div><div class="line"><span class="attr">                 tabBar:</span> <span class="string">&#123;</span>    </div><div class="line"><span class="attr">                          label:</span> <span class="string">'首页'</span><span class="string">,</span>   </div><div class="line"><span class="attr">                          icon:</span> <span class="string">(&#123;tintColor&#125;)</span> <span class="string">=&gt;</span> <span class="string">(&lt;Image</span> <span class="string">source=&#123;require('./app/images/home.png')&#125;</span> </div><div class="line">                                                         <span class="string">style=&#123;[&#123;tintColor:</span> <span class="string">tintColor&#125;,styles.icon]&#125;/&gt;),</span></div><div class="line">                        <span class="string">&#125;,</span> </div><div class="line">                            <span class="string">&#125;</span></div><div class="line">            <span class="string">&#125;,</span>  </div><div class="line"><span class="attr">      Bill:</span> <span class="string">&#123;</span>  </div><div class="line"><span class="attr">             screen:</span> <span class="string">Bill,</span>     </div><div class="line"><span class="attr">             navigationOptions:</span> <span class="string">&#123;</span>     </div><div class="line"><span class="attr">                     tabBar:</span> <span class="string">&#123;</span>            </div><div class="line"><span class="attr">                          label:</span> <span class="string">'账单'</span><span class="string">,</span>       </div><div class="line"><span class="attr">                                   icon:</span> <span class="string">(&#123;tintColor&#125;)</span> <span class="string">=&gt;</span> <span class="string">(&lt;Image</span> <span class="string">source=&#123;require('./app/images/bill.png')&#125;</span></div><div class="line">                                                                  <span class="string">style=&#123;[&#123;tintColor:</span> <span class="string">tintColor&#125;,styles.icon]&#125;/&gt;),</span> </div><div class="line">                             <span class="string">&#125;,</span></div><div class="line">                              <span class="string">&#125;</span></div><div class="line">               <span class="string">&#125;,</span>   </div><div class="line"><span class="attr">       Me:</span> <span class="string">&#123;</span>  </div><div class="line"><span class="attr">           screen:</span> <span class="string">Me,</span>      </div><div class="line"><span class="attr">           navigationOptions:</span> <span class="string">&#123;</span>  </div><div class="line"><span class="attr">                      tabBar:</span> <span class="string">&#123;</span>             </div><div class="line"><span class="attr">                           label:</span> <span class="string">'我'</span><span class="string">,</span>             </div><div class="line"><span class="attr">                           icon:</span> <span class="string">(&#123;tintColor&#125;)</span> <span class="string">=&gt;</span> <span class="string">(&lt;Image</span> <span class="string">source=&#123;require('./app/images/me.png')&#125;</span></div><div class="line">                                                          <span class="string">style=&#123;[&#123;tintColor:</span> <span class="string">tintColor&#125;,styles.icon]&#125;/&gt;),</span> </div><div class="line">                              <span class="string">&#125;,</span> </div><div class="line">                              <span class="string">&#125;</span> </div><div class="line">            <span class="string">&#125;</span></div><div class="line">       <span class="string">&#125;,</span> </div><div class="line">       <span class="string">&#123;</span>   </div><div class="line"><span class="attr">         animationEnabled:</span> <span class="literal">false</span><span class="string">,</span>                                        <span class="string">//</span> <span class="string">切换页面时是否有动画效果</span>  </div><div class="line"><span class="attr">         tabBarPosition:</span> <span class="string">'bottom'</span><span class="string">,</span>                                       <span class="string">//</span> <span class="string">显示在底端，android</span> <span class="string">默认是显示在页面顶端的</span>    </div><div class="line"><span class="attr">         swipeEnabled:</span> <span class="literal">false</span><span class="string">,</span>                                            <span class="string">//</span> <span class="string">是否可以左右滑动切换tab</span>      </div><div class="line"><span class="attr">         backBehavior:</span> <span class="string">'none'</span><span class="string">,</span>                                           <span class="string">//</span> <span class="string">按</span> <span class="string">back</span> <span class="string">键是否跳转到第一个Tab(首页)，</span> <span class="string">none</span> <span class="string">为不跳转</span>      </div><div class="line"><span class="attr">         tabBarOptions:</span> <span class="string">&#123;</span>          </div><div class="line"><span class="attr">                       activeTintColor:</span> <span class="string">'#ff8500'</span><span class="string">,</span>                       <span class="string">//</span> <span class="string">文字和图片选中颜色</span>    </div><div class="line"><span class="attr">                       inactiveTintColor:</span> <span class="string">'#999'</span><span class="string">,</span>                        <span class="string">//</span> <span class="string">文字和图片未选中颜色</span>        </div><div class="line"><span class="attr">                       showIcon:</span> <span class="literal">true</span><span class="string">,</span>                                   <span class="string">//</span> <span class="string">android</span> <span class="string">默认不显示</span> <span class="string">icon,</span> <span class="string">需要设置为</span> <span class="literal">true</span> <span class="string">才会显示</span>      </div><div class="line"><span class="attr">                       indicatorStyle:</span> <span class="string">&#123;</span>            </div><div class="line"><span class="attr">                                     height:</span> <span class="number">0</span>                          <span class="string">//</span> <span class="string">如TabBar下面显示有一条线，可以设高度为0后隐藏</span> <span class="string">&#125;,</span>     </div><div class="line"><span class="attr">                                     style:</span> <span class="string">&#123;</span>  <span class="attr">backgroundColor:</span> <span class="string">'#fff'</span><span class="string">,</span> <span class="string">//</span> <span class="string">TabBar</span> <span class="string">背景色</span> <span class="string">//</span> <span class="attr">height:</span> <span class="number">44</span> <span class="string">&#125;,</span>     </div><div class="line"><span class="attr">                                     labelStyle:</span> <span class="string">&#123;</span>   <span class="attr">fontSize:</span> <span class="number">10</span><span class="string">,</span>      <span class="string">//</span> <span class="string">文字大小</span> <span class="string">&#125;,</span></div><div class="line">                                       <span class="string">&#125;,</span></div><div class="line">        <span class="string">&#125;</span></div><div class="line">        <span class="string">);</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="screen："><a href="#screen：" class="headerlink" title="screen："></a>screen：</h2><blockquote>
<p>和导航的功能是一样的，对应界面名称，可以在其他页面通过这个screen传值和跳转。  </p>
</blockquote>
<h2 id="navigationOptions："><a href="#navigationOptions：" class="headerlink" title="navigationOptions："></a>navigationOptions：</h2><blockquote>
<p>配置TabNavigator的一些属性<br>❶title：标题，会同时设置导航条和标签栏的title<br>❷tabBarVisible：是否隐藏标签栏。默认不隐藏(true)<br>❸tabBarIcon：设置标签栏的图标。需要给每个都设置<br>❹tabBarLabel：设置标签栏的title。推荐  </p>
</blockquote>
<h2 id="导航栏配置"><a href="#导航栏配置" class="headerlink" title="导航栏配置"></a>导航栏配置</h2><h3 id="❶tabBarPosition"><a href="#❶tabBarPosition" class="headerlink" title="❶tabBarPosition"></a>❶tabBarPosition</h3><blockquote>
<p>设置tabbar的位置，iOS默认在底部，安卓默认在顶部。（属性值：’top’，’bottom’）    </p>
<p>###swipeEnabled<br>是否允许在标签之间进行滑动  </p>
</blockquote>
<h3 id="animationEnabled"><a href="#animationEnabled" class="headerlink" title="animationEnabled"></a>animationEnabled</h3><blockquote>
<p>是否在更改标签时显示动画  </p>
</blockquote>
<p>###lazy</p>
<blockquote>
<p>是否根据需要懒惰呈现标签，而不是提前，意思是在app打开的时候将底部标签栏全部加载，默认false,推荐为true  </p>
</blockquote>
<h3 id="trueinitialRouteName"><a href="#trueinitialRouteName" class="headerlink" title="trueinitialRouteName"></a>trueinitialRouteName</h3><blockquote>
<p>设置默认的页面组件  </p>
</blockquote>
<h3 id="backBehavior"><a href="#backBehavior" class="headerlink" title="backBehavior"></a>backBehavior</h3><blockquote>
<p>按 back 键是否跳转到第一个Tab(首页)， none 为不跳转  </p>
<h3 id="tabBarOptions"><a href="#tabBarOptions" class="headerlink" title="tabBarOptions"></a>tabBarOptions</h3><p>配置标签栏的一些属性iOS属性  </p>
</blockquote>
<h3 id="activeTintColor"><a href="#activeTintColor" class="headerlink" title="activeTintColor"></a>activeTintColor</h3><blockquote>
<p>label和icon的前景色 活跃状态下  </p>
</blockquote>
<h3 id="activeBackgroundColor"><a href="#activeBackgroundColor" class="headerlink" title="activeBackgroundColor"></a>activeBackgroundColor</h3><blockquote>
<p>label和icon的背景色 活跃状态下  </p>
</blockquote>
<h3 id="inactiveTintColor"><a href="#inactiveTintColor" class="headerlink" title="inactiveTintColor"></a>inactiveTintColor</h3><blockquote>
<p>label和icon的前景色 不活跃状态下  </p>
</blockquote>
<h3 id="inactiveBackgroundColor"><a href="#inactiveBackgroundColor" class="headerlink" title="inactiveBackgroundColor"></a>inactiveBackgroundColor</h3><blockquote>
<p>label和icon的背景色 不活跃状态下  </p>
</blockquote>
<h3 id="showLabel"><a href="#showLabel" class="headerlink" title="showLabel"></a>showLabel</h3><blockquote>
<p>是否显示label，默认开启 style：tabbar的样式  </p>
</blockquote>
<h3 id="labelStyle"><a href="#labelStyle" class="headerlink" title="labelStyle"></a>labelStyle</h3><blockquote>
<p>label的样式安卓属性  </p>
</blockquote>
<h3 id="activeTintColor-1"><a href="#activeTintColor-1" class="headerlink" title="activeTintColor"></a>activeTintColor</h3><blockquote>
<p>label和icon的前景色 活跃状态下  </p>
</blockquote>
<h3 id="inactiveTintColor-1"><a href="#inactiveTintColor-1" class="headerlink" title="inactiveTintColor"></a>inactiveTintColor</h3><blockquote>
<p>label和icon的前景色 不活跃状态下  </p>
</blockquote>
<h3 id="showIcon"><a href="#showIcon" class="headerlink" title="showIcon"></a>showIcon</h3><blockquote>
<p>是否显示图标，默认关闭  </p>
</blockquote>
<h3 id="showLabel-1"><a href="#showLabel-1" class="headerlink" title="showLabel"></a>showLabel</h3><blockquote>
<p>是否显示label，默认开启 style：tabbar的样式  </p>
</blockquote>
<h3 id="labelStyle-1"><a href="#labelStyle-1" class="headerlink" title="labelStyle"></a>labelStyle</h3><blockquote>
<p>label的样式 upperCaseLabel：是否使标签大写，默认为true  </p>
</blockquote>
<h3 id="pressColor"><a href="#pressColor" class="headerlink" title="pressColor"></a>pressColor</h3><blockquote>
<p>material涟漪效果的颜色（安卓版本需要大于5.0）  </p>
</blockquote>
<h3 id="pressOpacity"><a href="#pressOpacity" class="headerlink" title="pressOpacity"></a>pressOpacity</h3><blockquote>
<p>按压标签的透明度变化（安卓版本需要小于5.0）  </p>
</blockquote>
<h3 id="scrollEnabled"><a href="#scrollEnabled" class="headerlink" title="scrollEnabled"></a>scrollEnabled</h3><blockquote>
<p>是否启用可滚动选项卡 tabStyle：tab的样式  </p>
</blockquote>
<h3 id="indicatorStyle"><a href="#indicatorStyle" class="headerlink" title="indicatorStyle"></a>indicatorStyle</h3><blockquote>
<p>标签指示器的样式对象（选项卡底部的行）。安卓底部会多出一条线，可以将height设置为0来暂时解决这个问题  </p>
</blockquote>
<h3 id="labelStyle-2"><a href="#labelStyle-2" class="headerlink" title="labelStyle"></a>labelStyle</h3><blockquote>
<p>label的样式  </p>
</blockquote>
<h3 id="iconStyle"><a href="#iconStyle" class="headerlink" title="iconStyle"></a>iconStyle</h3><blockquote>
<p>图标样式  </p>
</blockquote>
<hr>
<h1 id="三、DrawerNavigator"><a href="#三、DrawerNavigator" class="headerlink" title="三、DrawerNavigator"></a>三、DrawerNavigator</h1><figure class="highlight yaml"><table><tr><td class="code"><pre><div class="line"><span class="string">const</span> <span class="string">DrawerNav</span> <span class="string">=</span> <span class="string">DrawerNavigator(&#123;</span>   </div><div class="line"><span class="attr">                 Home:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">Home</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 Bill:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">Bill</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 Me:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">Me</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 HomeTwo:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">HomeTwo</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 HomeThree:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">HomeThree</span> <span class="string">&#125;,</span>   </div><div class="line"><span class="attr">                 HomeFour:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">HomeFour</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 BillTwo:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">BillTwo</span> <span class="string">&#125;,</span>    </div><div class="line"><span class="attr">                 BillThree:</span> <span class="string">&#123;</span> <span class="attr">screen:</span> <span class="string">BillThree</span> <span class="string">&#125;</span> </div><div class="line">               <span class="string">&#125;,</span> </div><div class="line">               <span class="string">&#123;</span> </div><div class="line"><span class="attr">                   drawerWidth:</span> <span class="number">200</span><span class="string">,</span> <span class="string">//</span> <span class="string">抽屉宽</span>   </div><div class="line"><span class="attr">                   drawerPosition:</span> <span class="string">'left'</span><span class="string">,</span> <span class="string">//</span> <span class="string">抽屉在左边还是右边</span> </div><div class="line">                   <span class="string">//</span> <span class="attr">contentComponent:</span> <span class="string">CustomDrawerContentComponent,</span> <span class="string">//</span> <span class="string">自定义抽屉组件</span> </div><div class="line"><span class="attr">                   contentOptions:</span> <span class="string">&#123;</span>     </div><div class="line"><span class="attr">                                  initialRouteName:</span> <span class="string">Home,</span>           <span class="string">//</span> <span class="string">默认页面组件</span>     </div><div class="line"><span class="attr">                                  activeTintColor:</span> <span class="string">'white'</span><span class="string">,</span>         <span class="string">//</span> <span class="string">选中文字颜色</span>     </div><div class="line"><span class="attr">                                  activeBackgroundColor:</span> <span class="string">'#ff8500'</span><span class="string">,</span> <span class="string">//</span> <span class="string">选中背景颜色</span>     </div><div class="line"><span class="attr">                                  inactiveTintColor:</span> <span class="string">'#666'</span><span class="string">,</span>        <span class="string">//</span> <span class="string">未选中文字颜色</span>     </div><div class="line"><span class="attr">                                  inactiveBackgroundColor:</span> <span class="string">'#fff'</span><span class="string">,</span>  <span class="string">//</span> <span class="string">未选中背景颜色</span>   </div><div class="line"><span class="attr">                                  style:</span> <span class="string">&#123;</span> <span class="string">//</span> <span class="string">样式</span> <span class="string">&#125;</span> </div><div class="line">                                <span class="string">&#125;</span> </div><div class="line">               <span class="string">&#125;);</span></div></pre></td></tr></table></figure>
<h2 id="DrawerNavigatorConfig"><a href="#DrawerNavigatorConfig" class="headerlink" title="DrawerNavigatorConfig"></a>DrawerNavigatorConfig</h2><figure class="highlight crmsh"><table><tr><td class="code"><pre><div class="line">DrawerNavigatorConfig  </div><div class="line">  </div><div class="line">    drawerWidth - 抽屉的宽度  </div><div class="line">    drawerPosition - 选项是左或右。 默认为左侧位置  </div><div class="line">    contentComponent - 用于呈现抽屉内容的组件，例如导航项。 接收抽屉的导航。 默认为DrawerItems  </div><div class="line">    contentOptions - 配置抽屉内容  </div><div class="line">  </div><div class="line">    initialRouteName - 初始路由的routeName  </div><div class="line">    <span class="keyword">order</span> <span class="title">- 定义抽屉项目顺序的routeNames</span>数组。  </div><div class="line">    路径 - 提供routeName到路径配置的映射，它覆盖routeConfigs中设置的路径。  </div><div class="line">    backBehavior - 后退按钮是否会切换到初始路由？ 如果是，设置为initialRoute，否则为none。 默认为initialRoute行为  </div><div class="line">  </div><div class="line">   DrawerItems的contentOptions属性  </div><div class="line">  </div><div class="line">    activeTintColor - 活动标签的标签和图标颜色  </div><div class="line">    activeBackgroundColor - 活动标签的背景颜色  </div><div class="line">    inactiveTintColor - 非活动标签的标签和图标颜色  </div><div class="line">    inactiveBackgroundColor - 非活动标签的背景颜色  </div><div class="line">    内容部分的样式样式对象  </div><div class="line">    labelStyle - 当您的标签是字符串时，要覆盖内容部分中的文本样式的样式对象</div></pre></td></tr></table></figure>
<hr>
<h1 id="四、使用-StackNavigator-TabNavigator"><a href="#四、使用-StackNavigator-TabNavigator" class="headerlink" title="四、使用:StackNavigator + TabNavigator"></a>四、使用:StackNavigator + TabNavigator</h1><blockquote>
<p>简单使用StackNavigator + TabNavigator实现Tab界面切换、界面间导航</p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>MyStackNavigator.js<br>MyTabBarItem.js</p>
</blockquote>
<h2 id="API定义"><a href="#API定义" class="headerlink" title="API定义"></a>API定义</h2><figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="title">StackNavigator</span><span class="params">(RouteConfigs, StackNavigatorConfig)</span></span></div><div class="line"><span class="function"><span class="title">TabNavigator</span><span class="params">(RouteConfigs, TabNavigatorConfig)</span></span></div></pre></td></tr></table></figure>
<h2 id="集成-react-navigation"><a href="#集成-react-navigation" class="headerlink" title="集成 react-navigation"></a>集成 react-navigation</h2><figure class="highlight shell"><table><tr><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> npm install react-navigation --save</span></div></pre></td></tr></table></figure>
<h2 id="导入必要组件"><a href="#导入必要组件" class="headerlink" title="导入必要组件"></a>导入必要组件</h2><figure class="highlight clean"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123;StackNavigator,TabNavigator,TabBarBottom&#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span>;</div></pre></td></tr></table></figure>
<hr>
<p> <a href="http://blog.csdn.net/haoranli/article/details/61917583" target="_blank" rel="external">http://blog.csdn.net/haoranli/article/details/61917583</a></p>
<p> <a href="http://blog.csdn.net/u013718120/article/details/72357698" target="_blank" rel="external">http://blog.csdn.net/u013718120/article/details/72357698</a></p>
<p><a href="http://blog.csdn.net/u013718120/article/details/72357698" target="_blank" rel="external">原文参考</a></p>
<p>博客重要参考</p>
<p><a href="http://lovenight.github.io/2015/11/10/Hexo-3-1-1-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" target="_blank" rel="external">http://lovenight.github.io/2015/11/10/Hexo-3-1-1-%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ReactNative/" rel="tag"># ReactNative</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/RN-Action/" rel="next" title="RN_Action">
                <i class="fa fa-chevron-left"></i> RN_Action
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/RN-Export/" rel="prev" title="RN_Export组件导出+引用">
                RN_Export组件导出+引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Steam Yue" />
          <p class="site-author-name" itemprop="name">Steam Yue</p>
           
              <p class="site-description motion-element" itemprop="description">iOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steam Yue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
