<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NavigatorIOS,ReactNative" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="RN_NavigatorIOS导航条 React Native中有两个组件:①Navigator ②NavigatorIOS① Navigator:适配Android和iOS(导航条需要自定义)②NavigatorIOS:包装UIKit的导航功能，可使用左划功能来返回到上一界面(导航条不能自定义) 属性①barTintColorbarTintColor:string导航条的背景颜色  ②initi">
<meta name="keywords" content="NavigatorIOS,ReactNative">
<meta property="og:type" content="article">
<meta property="og:title" content="RN_Nav导航条">
<meta property="og:url" content="http://yoursite.com/2017/07/21/RN-NavigatorIOS/index.html">
<meta property="og:site_name" content="胜利&#x2F;女神&#x2F;在微笑">
<meta property="og:description" content="RN_NavigatorIOS导航条 React Native中有两个组件:①Navigator ②NavigatorIOS① Navigator:适配Android和iOS(导航条需要自定义)②NavigatorIOS:包装UIKit的导航功能，可使用左划功能来返回到上一界面(导航条不能自定义) 属性①barTintColorbarTintColor:string导航条的背景颜色  ②initi">
<meta property="og:updated_time" content="2017-07-24T10:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RN_Nav导航条">
<meta name="twitter:description" content="RN_NavigatorIOS导航条 React Native中有两个组件:①Navigator ②NavigatorIOS① Navigator:适配Android和iOS(导航条需要自定义)②NavigatorIOS:包装UIKit的导航功能，可使用左划功能来返回到上一界面(导航条不能自定义) 属性①barTintColorbarTintColor:string导航条的背景颜色  ②initi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/RN-NavigatorIOS/"/>





  <title>RN_Nav导航条 | 胜利/女神/在微笑</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胜利/女神/在微笑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/RN-NavigatorIOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steam Yue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胜利/女神/在微笑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RN_Nav导航条</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T10:46:31+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RN-NavigatorIOS导航条"><a href="#RN-NavigatorIOS导航条" class="headerlink" title="RN_NavigatorIOS导航条"></a>RN_NavigatorIOS导航条</h1><blockquote>
<p>React Native中有两个组件:①Navigator ②NavigatorIOS<br>① Navigator:适配Android和iOS(导航条需要自定义)<br>②NavigatorIOS:包装UIKit的导航功能，可使用左划功能来返回到上一界面(导航条不能自定义)</p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><h2 id="①barTintColor"><a href="#①barTintColor" class="headerlink" title="①barTintColor"></a>①barTintColor</h2><p>barTintColor:string<br>导航条的背景颜色</p>
</blockquote>
<h2 id="②initialRoute"><a href="#②initialRoute" class="headerlink" title="②initialRoute"></a>②initialRoute</h2><blockquote>
<p>NavigatorIOS使用”路由”对象来包含要渲染的子视图、它们的属性、以及导航条配置<br>“push”和任何其它的导航函数的参数都是这样的路由对象</p>
</blockquote>
<figure class="highlight delphi"><table><tr><td class="code"><pre><div class="line">component:          <span class="function"><span class="keyword">function</span>,               <span class="comment">// 路由到对应的版块,加载的视图组件</span></span></div><div class="line"><span class="title">title</span>:              <span class="keyword">string</span>,                 <span class="comment">// 当前视图的标题</span></div><div class="line">passProps:          <span class="keyword">object</span>,                 <span class="comment">// 传递的参数</span></div><div class="line">backButtonIcon:     Image.propTypes.source, <span class="comment">// 返回按钮</span></div><div class="line">backButtonTitle:    <span class="keyword">string</span>,                 <span class="comment">// 返回按钮标题</span></div><div class="line">leftButtonIcon:     Image.propTypes.source, <span class="comment">// 左侧按钮图标</span></div><div class="line">leftButtonTitle:    <span class="keyword">string</span>,                 <span class="comment">// 左侧按钮标题  </span></div><div class="line">onLeftButtonPress:  <span class="function"><span class="keyword">function</span>,               <span class="comment">// 左侧按钮点击事件</span></span></div><div class="line"><span class="title">rightButtonIcon</span>:    Image.propTypes.source, <span class="comment">// 右侧按钮图标</span></div><div class="line">rightButtonTitle:   <span class="keyword">string</span>,                 <span class="comment">// 右侧按钮标题</span></div><div class="line">onRightButtonPress: <span class="function"><span class="keyword">function</span>,               <span class="comment">// 右侧按钮点击事件</span></span></div><div class="line"><span class="title">wrapperStyle</span>:       [<span class="keyword">object</span> <span class="keyword">Object</span>]</div></pre></td></tr></table></figure>
<blockquote>
<p>简单使用</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="code"><pre><div class="line">&lt;NavigatorIOS </div><div class="line">    style=&#123;&#123;flex:<span class="number">1</span>,</div><div class="line">            backgroundColor:<span class="string">'red'</span>&#125;&#125; </div><div class="line">    initialRoute=&#123;&#123; component: OneView, </div><div class="line">                    title: <span class="string">'首页'</span>, </div><div class="line">                    leftButtonIcon:&#123;uri<span class="string">'bar_btn_left'</span>&#125;, &#125;&#125; /&gt;</div></pre></td></tr></table></figure>
<h2 id="③itemWrapperStyle"><a href="#③itemWrapperStyle" class="headerlink" title="③itemWrapperStyle"></a>③itemWrapperStyle</h2><blockquote>
<p>itemWrapperStyle View#style<br>导航器中的组件的默认属性。一个常见的用途是设置所有页面的背景颜色</p>
</blockquote>
<h2 id="④navigationBarHidden"><a href="#④navigationBarHidden" class="headerlink" title="④navigationBarHidden"></a>④navigationBarHidden</h2><blockquote>
<p>navigationBarHidden : bool </p>
</blockquote>
<figure class="highlight"><table><tr><td class="code"><pre><div class="line">一个布尔值，决定导航栏是否隐藏</div></pre></td></tr></table></figure>
<h2 id="⑤shadowHidden"><a href="#⑤shadowHidden" class="headerlink" title="⑤shadowHidden"></a>⑤shadowHidden</h2><blockquote>
<p>shadowHidden:bool<br>一个布尔值，决定是否要隐藏1像素的阴影</p>
</blockquote>
<h2 id="⑥tintColor"><a href="#⑥tintColor" class="headerlink" title="⑥tintColor"></a>⑥tintColor</h2><blockquote>
<p>tintColor:string<br>导航栏上按钮的颜色</p>
</blockquote>
<h2 id="⑦titleTextColor"><a href="#⑦titleTextColor" class="headerlink" title="⑦titleTextColor"></a>⑦titleTextColor</h2><blockquote>
<p>titleTextColor:string<br>导航器标题的文字颜色</p>
</blockquote>
<h2 id="⑧translucent"><a href="#⑧translucent" class="headerlink" title="⑧translucent"></a>⑧translucent</h2><blockquote>
<p>translucent bool<br>一个布尔值，决定是否导航条是半透明的</p>
</blockquote>
<h2 id="⑨interactivePopGestureEnabled"><a href="#⑨interactivePopGestureEnabled" class="headerlink" title="⑨interactivePopGestureEnabled"></a>⑨interactivePopGestureEnabled</h2><blockquote>
<p>interactivePopGestureEnabled bool<br>决定是否启用滑动返回手势。不指定此属性时，手势会根据navigationBar的显隐情况决定是否启用（显示时启用手势，隐藏时禁用手势）。指定此属性后，手势与navigationBar的显隐情况无关</p>
</blockquote>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="①push-route"><a href="#①push-route" class="headerlink" title="①push(route)"></a>①push(route)</h2><p>导航器跳转到一个新的路由</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line">push(route: &#123;</div><div class="line"><span class="symbol">  component:</span> Function<span class="comment">;</span></div><div class="line"><span class="symbol">  title:</span> string<span class="comment">;</span></div><div class="line">  passProps?: Object<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonTitle?: </span>string<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonIcon?: </span>Object<span class="comment">;</span></div><div class="line">  leftButtonTitle?: string<span class="comment">;</span></div><div class="line">  leftButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onLeftButtonPress?: Function<span class="comment">;</span></div><div class="line">  rightButtonTitle?: string<span class="comment">;</span></div><div class="line">  rightButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onRightButtonPress?: Function<span class="comment">;</span></div><div class="line">  wrapperStyle?: any<span class="comment">;</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line">Navigate forward to a new route</div></pre></td></tr></table></figure>
<h2 id="②popN-n"><a href="#②popN-n" class="headerlink" title="②popN(n)"></a>②popN(n)</h2><blockquote>
<p>回到N页之前。当N=1的时候，效果和 pop() 一样</p>
</blockquote>
<figure class="highlight http"><table><tr><td class="code"><pre><div class="line"><span class="attribute">popN(n</span>: number)</div><div class="line"></div><div class="line"><span class="mipsasm">Go <span class="keyword">back </span>N pages <span class="built_in">at</span> once. When N=<span class="number">1</span>, <span class="keyword">behavior </span>matches pop()</span></div></pre></td></tr></table></figure>
<h2 id="③pop"><a href="#③pop" class="headerlink" title="③pop()"></a>③pop()</h2><blockquote>
<p>回到上一页</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line">Go <span class="keyword">back</span> one page</div></pre></td></tr></table></figure>
<h2 id="④replaceAtIndex"><a href="#④replaceAtIndex" class="headerlink" title="④replaceAtIndex"></a>④replaceAtIndex</h2><figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line">replaceAtIndex(route: &#123;</div><div class="line"><span class="symbol">  component:</span> Function<span class="comment">;</span></div><div class="line"><span class="symbol">  title:</span> string<span class="comment">;</span></div><div class="line">  passProps?: Object<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonTitle?: </span>string<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonIcon?: </span>Object<span class="comment">;</span></div><div class="line">  leftButtonTitle?: string<span class="comment">;</span></div><div class="line">  leftButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onLeftButtonPress?: Function<span class="comment">;</span></div><div class="line">  rightButtonTitle?: string<span class="comment">;</span></div><div class="line">  rightButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onRightButtonPress?: Function<span class="comment">;</span></div><div class="line">  wrapperStyle?: any<span class="comment">;</span></div><div class="line">&#125;, index: number) <span class="comment">#</span></div><div class="line"></div><div class="line">Replace a route in the navigation stack.</div><div class="line"></div><div class="line">index specifies the route in the stack that <span class="keyword">should </span><span class="keyword">be </span>replaced. If it<span class="string">'s negative, it counts from the back.</span></div></pre></td></tr></table></figure>
<h2 id="⑤replace-route"><a href="#⑤replace-route" class="headerlink" title="⑤replace(route)"></a>⑤replace(route)</h2><blockquote>
<p>替换当前页的路由，并立即加载新路由的视图</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="code"><pre><div class="line">replace(route: &#123;</div><div class="line">  component: Function;</div><div class="line">  title: string;</div><div class="line">  passProps?: Object;</div><div class="line">  backButtonTitle?: string;</div><div class="line">  backButtonIcon?: Object;</div><div class="line">  leftButtonTitle?: string;</div><div class="line">  leftButtonIcon?: Object;</div><div class="line">  onLeftButtonPress?: Function;</div><div class="line">  rightButtonTitle?: string;</div><div class="line">  rightButtonIcon?: Object;</div><div class="line">  onRightButtonPress?: Function;</div><div class="line">  wrapperStyle?: any;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">Replace the<span class="built_in"> route </span><span class="keyword">for</span> the current<span class="built_in"> page </span><span class="keyword">and</span> immediately load the view <span class="keyword">for</span> the new route.</div></pre></td></tr></table></figure>
<h2 id="⑥replacePrevious-route"><a href="#⑥replacePrevious-route" class="headerlink" title="⑥replacePrevious(route)"></a>⑥replacePrevious(route)</h2><blockquote>
<p>替换上一页的路由/视图</p>
</blockquote>
<figure class="highlight roboconf"><table><tr><td class="code"><pre><div class="line">replacePrevious(route: &#123;</div><div class="line">  <span class="attribute">component</span>: Function;</div><div class="line">  <span class="attribute">title</span>: string;</div><div class="line">  <span class="attribute">passProps?</span>: Object;</div><div class="line">  <span class="attribute">backButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">backButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">leftButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">leftButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">onLeftButtonPress?</span>: Function;</div><div class="line">  <span class="attribute">rightButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">rightButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">onRightButtonPress?</span>: Function;</div><div class="line">  <span class="attribute">wrapperStyle?</span>: any;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">Replace the route/view for the previous page.</div></pre></td></tr></table></figure>
<h2 id="⑦popToTop"><a href="#⑦popToTop" class="headerlink" title="⑦popToTop()"></a>⑦popToTop()</h2><blockquote>
<p>回到最顶层的路由</p>
</blockquote>
<figure class="highlight applescript"><table><tr><td class="code"><pre><div class="line">Go <span class="keyword">back</span> <span class="keyword">to</span> <span class="keyword">the</span> top <span class="built_in">item</span></div></pre></td></tr></table></figure>
<h2 id="⑧popToRoute-route"><a href="#⑧popToRoute-route" class="headerlink" title="⑧popToRoute(route)"></a>⑧popToRoute(route)</h2><blockquote>
<p>一直回到某个指定的路由</p>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line">popToRoute(route: &#123;</div><div class="line"><span class="symbol">  component:</span> Function<span class="comment">;</span></div><div class="line"><span class="symbol">  title:</span> string<span class="comment">;</span></div><div class="line">  passProps?: Object<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonTitle?: </span>string<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonIcon?: </span>Object<span class="comment">;</span></div><div class="line">  leftButtonTitle?: string<span class="comment">;</span></div><div class="line">  leftButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onLeftButtonPress?: Function<span class="comment">;</span></div><div class="line">  rightButtonTitle?: string<span class="comment">;</span></div><div class="line">  rightButtonIcon?: Object<span class="comment">;</span></div><div class="line">  onRightButtonPress?: Function<span class="comment">;</span></div><div class="line">  wrapperStyle?: any<span class="comment">;</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line">Go <span class="keyword">back </span>to the item for a particular route object</div></pre></td></tr></table></figure>
<h2 id="⑨replacePreviousAndPop"><a href="#⑨replacePreviousAndPop" class="headerlink" title="⑨replacePreviousAndPop"></a>⑨replacePreviousAndPop</h2><figure class="highlight roboconf"><table><tr><td class="code"><pre><div class="line">replacePreviousAndPop(route: &#123;</div><div class="line">  <span class="attribute">component</span>: Function;</div><div class="line">  <span class="attribute">title</span>: string;</div><div class="line">  <span class="attribute">passProps?</span>: Object;</div><div class="line">  <span class="attribute">backButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">backButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">leftButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">leftButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">onLeftButtonPress?</span>: Function;</div><div class="line">  <span class="attribute">rightButtonTitle?</span>: string;</div><div class="line">  <span class="attribute">rightButtonIcon?</span>: Object;</div><div class="line">  <span class="attribute">onRightButtonPress?</span>: Function;</div><div class="line">  <span class="attribute">wrapperStyle?</span>: any;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">Replaces the previous route/view and transitions back to it.</div></pre></td></tr></table></figure>
<h2 id="⑩resetTo-route"><a href="#⑩resetTo-route" class="headerlink" title="⑩resetTo(route)"></a>⑩resetTo(route)</h2><blockquote>
<p>替换最顶级的路由并且回到它</p>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><div class="line">resetTo(route: &#123;</div><div class="line"><span class="symbol">  component:</span>           Function<span class="comment">;</span></div><div class="line"><span class="symbol">  title:</span>               string<span class="comment">;</span></div><div class="line">  passProps?:          Object<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonTitle?: </span>   string<span class="comment">;</span></div><div class="line">  <span class="keyword">backButtonIcon?: </span>    Object<span class="comment">;</span></div><div class="line">  leftButtonTitle?:    string<span class="comment">;</span></div><div class="line">  leftButtonIcon?:     Object<span class="comment">;</span></div><div class="line">  onLeftButtonPress?:  Function<span class="comment">;</span></div><div class="line">  rightButtonTitle?:   string<span class="comment">;</span></div><div class="line">  rightButtonIcon?:    Object<span class="comment">;</span></div><div class="line">  onRightButtonPress?: Function<span class="comment">;</span></div><div class="line">  wrapperStyle?:       any<span class="comment">;</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line">Replaces the top item <span class="keyword">and </span>popToTop</div></pre></td></tr></table></figure>
<h1 id="官网栗子-NavigatorIOS-001🌰"><a href="#官网栗子-NavigatorIOS-001🌰" class="headerlink" title="官网栗子-NavigatorIOS-001🌰"></a>官网栗子-NavigatorIOS-001🌰</h1><blockquote>
<p><strong>官网《使用导航器跳转页面》</strong> NavigatorIOS🌰</p>
</blockquote>
<pre><code>
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/ES6-Let-Const/" rel="next" title="ES6_Let_Const命令">
                <i class="fa fa-chevron-left"></i> ES6_Let_Const命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/RN-Redux/" rel="prev" title="RN_Redux框架">
                RN_Redux框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Steam Yue" />
          <p class="site-author-name" itemprop="name">Steam Yue</p>
           
              <p class="site-description motion-element" itemprop="description">iOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steam Yue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
